<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rohit Parvathala</title>
</head>
<body>
    <div style="display: inline-block;">
        <img class="Picture" src="Rohit Profile.jpg">
        
    </div>

    <div id="A">
        <ul class="Introduction" style="list-style-type: none;">
            <li>Rohit Parvathala </li>
            <li>Contact No: 8623721321</li>
            <li>Email ID : rohitparvathala15@gmail.com</li>
           <a href="https://www.linkedin.com/in/parvathala-rohit-362974199/"> <i class="fa fa-linkedin-square" style="font-size:36px; cursor: pointer;text-decoration: none;"></i></a>
            <a href="https://github.com/RohitParv"><i class="fa fa-github" style="font-size:36px;cursor: pointer;"></i></a>
        </ul> 
        </div>

    <div class="navbar" style="text-align:center;">
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="#B">Education</a></li>
                <li><a href="#C">Skills</a></li>
                <li><a href="#D">Projects</a></li>
                <li><a href="#E">Certificates</a></li>
                <li><a href="#F">Internships</a></li>
                <li><a href="#G">Achievements</a></li>
            </ul>
        </nav>
    </div>

     <div id="B">
        <ul class="Education" style="list-style-type: square;">
           <i> <b> <p> EDUCATION</p> </b></i>
            <b><li>Master's: Computer Science</li></b>
               New jersey Institute of Technology
            <b> <li> Bachelors of Technology:Computer Science</li></b>
               GuruNanak Institute of Technology
               GPA: 7.4
            <b><li> High School</li></b>
              Little Flower School
              GPA: 9.6
            
        </ul>
     </div>   
    
     <div id="C">
        <ul class="Skills" style="list-style-type: square;" >
       <i><b> <p> SKILLS</p></b></i>
        <li> Python</li>
        <li> HTML and css</li>
        <li> Data Anlaytics with R</li>
        <li> Advance Excel</li>
        <li> Photography</li>
        <li> Creativity</li>
        <li> Communication </li>
        <li> Leadership Skills</li>
     </div>

     <div id="D">
        <ul class="Projects" style="list-style-type: square;" >
        <i><b><p> PROJECTS</p></b></i>
        <b> <li>Fashion MNIST Data Classifier</li></b>
        <p> A multiclass Fashion MNIST Data Classifier to predict apparel names with high accuracy.
            We utilized data pre processing and augmentation techniques to enhance model performance of the system.
            It is an optimized model through hyperparameter tuning and have done rigorous evaluation for efficient apparel classification.
            </p>
         <b> <li>Dynamic Propagation Model of Malware for Cloud</li></b>   
         <p> We developed a Dynamic Propagation Model to analyze malware spread among Virtual Machines (VMs) in the Infrastructure as a Service (IaaS) architecture
            We have conducted theoretical analysis to understand malware dissemination behavior and the impact of antivirus software installation within VMs.
            We performed numerical simulations to validate the model's applicability and effectiveness in addressing malware propagation challenges in cloud environments
            </p>
        <b><li>Blockchain Technology for Secure Supply Chain Management</li></b>
        <p> We managed to utilized Blockchain Technology to establish a secure and transparent supply chain management system.
            we successfully implemented Smart Contracts on the blockchain for automating and enforcing supply chain agreements.
            We also leveraged Decentralized Ledger Technology to enhance traceability and accountability throughout the supply chain.
            </p>
     </div>

     <div id="E">
        <ul class="Certificates" style="list-style-type: square;">
            <i><b><p>CERTIFICATES</p></b></i>
            <b> <p><li>Data Analytics using Python ( NPTEL) </li></p></b>
            <P>In this course I was introduced to Data Analytics and Python Programming .
                Some of the topics covered in this course are Data Manipulation,
                Data( Visualization, Statistical Analysis , Data Mining and Dimensionality .</P>
             <b> <p><li>MS Excel (Coursera )  </li></p></b>
             <P>My strong interest in Data Analytics has been the main reason I decided to work on Ms EXCEL.
                In this course I learnt about Data Analytics and Visualization with Excel and Excel to MY SQL : Analytic Techniques .
                I was also introduced to some advanced excel techniques as well.</P>
                <b> <p><li>Web System Development(Udemy))  </li></p></b>        
     </div>

     <div id="F">
        <ul class="internsips" style="list-style-type: square;">
            <i><b><p>INTERNSHIPS</p></b></i>
            <p><li>Project Engineer at EKAM.chat (04/01/2021 - 06/31/2021)</li></p>
            <p><li>Dta and Event Anlayst at Triumph Events (03/20/2022 - 07/15/2022)</li></p>
        </ul>
     </div>

    <div id="G">
        <ul class="Achievements" style="list-style-type: square;">
        <i><b><p>ACHIEVEMENTS</p></b></i>
        <p> <li>Best Division Award in State Level NGO's Awards</li></p>
        <p> <li>Raised more than Rs 5 Lakh for poor and needy by conducting fundraisers.</li></p>
        <p> <li>Runner Ups in Inter College Basketball Tournament</li></p>
        <p><li> Represented Hyderabad in State Level Cricket Tournament</li></p>
        <p><li> Represented my school in National Level Athelete Meet</li></p>
    </div>



     
</body>
</html>
